# Taskflow

./: .gitignore  .gitmessage  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskflow/activities/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/taskflow/activities/settings/: SettingActivity.java
app/src/main/java/com/taskflow/activities/todo/: TodoListActivity.java
app/src/main/java/com/taskflow/data/: TodoDBHelper.java  TodoItem.java  TodoListAdapter.java
app/src/main/java/com/taskflow/utils/: TaskFlowUI.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: edittext_border.xml  ic_add_circle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_mypage.xml  activity_todo_list.xml  dialog_add_todo.xml  list_item_todo.xml
app/src/main/res/values/: colors.xml  themes.xml
resource/: 그라디언트.txt
